                                                                                                                        
                                                                  .',,'...                                              
                                                    ...'''.    .':lllc;clc:'                                            
                                                  .;:;,,,:oc,..':c:l:..;ooll;...';::,'.                                 
                                                .,:;....';:;,'..;ccll;..,;;;:c:,;;:cll:'                                
                                            ....,;,..';;;'.    .';c:clc:;,;:ll:',c:;:lll:.                              
                                         .',;;:ll;'.,::,........;c;,;:lc:::::;,,:oc'.;::l;                              
                                       ..,;;'..';,.'''...';:::,.':lc;,;,,,:::::cc;...,;;c;                              
                                       .',,.  .','......',,,;:;'';cl:'',,,,.. .....',;;;;.                              
                                    .';,.........    ...''''''',;,,,''.'''''''...',,,;;'.                               
                                   ..':;.             ....',;:loxdolclclool,',:;',;:;,;;'                               
                                   ......             ...'cdddollllooooodxxo;',::'.....;l,                              
                                 ......               ...'::;,,,,,,,,,,;;;col,';,. ':::,c,                              
                                ..''.;:'     ....,;;;cc,..,:cllcc:;;;;;:c:,,c:'''...,::;c,                              
                               ...'' .:c'...........';;,..,:c:;,'.......,;;';l;.','',;:cc'                              
                               .......:l,..   .....   .''';;,'',;;;;;;;;'...,ol'...,,;;;.                               
                                ..'...,;.  .',,,,'''...,::c:,,;;,....,;c;'.,lxo;.. ....                                 
                                  ..  ..  .','.........,oc,,,,,'. ......,,';ol;;,.                                      
                                  .   ..  ...      ..'.'lc'',,,.    .. .,,';c;;c;'.                                     
                                  .  .''           .'...c:',;,'.  ...  .,,';:;:;:;.                                     
                                  ..'''.         ..... .lc,,;,'......  .,,;c:;;;;.                                      
                                    .....        ...'. .ol,,,,,''''''..''',,''..                                        
                                    ......       .','..:xd:'',;;,,,,,''..',,'.                                          
                                    .'. ...    ..,,,..;dkxl;'',;;;;,,''.,::,'.                                          
                                    ..   ..  .',;;,...,cloc;,,;:,'''...':c;;c:.                                         
                                     ......    .,;,,''',;cc:;,,;::;''..'cl:;:'                                          
                                       ....    .''.......',''..',;:;,...,;,'.                                           
                                          .. ....                .';:....                                               
                                         ....  ..               .,';c,.,.                                               
                                        ..    ........';::,....':;,;cc:;.                                               
                                         .        ..    .,;''',;,',;::::.                                               
                                                   .       ..',;,',;;;;'.                                               
                                         .         .        ..,,,'';::,.                                                
                                          .       ..         .,,,'''','                                                 
                                          ..  .....          .,,,,,,'.                                                  
                                           ......             .',,;,.                                                   
                                             ....              ....                                                     
                                                                                                                        
                                                                                                                        
                                                  Git Gud Scrub                                                         
